@import './styles/mixins.scss';

.main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;

}

.hero-container {
  position: relative;
  max-width: 100%;
  margin: $header_height auto 6rem auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 580px;
  width: 1440px;
  object-fit: cover;
  object-position: center;
  
  @include for-size(small-tablet) {
    max-height: 580px;
    aspect-ratio: 4 / 3;
  }
  @include for-size(mobile) {
    margin-top: 50px;
  }
}

.card-container {
  position: relative;
  overflow: hidden;
  max-width: 1440px;
  margin: 0 auto;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -2rem; /* gutter size offset */
  width: auto;
  @media (max-width: 800px) {
    margin-left: -15px;
  }
}
.my-masonry-grid_column {
  padding-left: 2rem; /* gutter size */
  background-clip: padding-box;
  & > section {
    background: grey;
    margin-bottom: 30px;
  }
  @media (max-width: 800px) {
    padding-left: 15px;
    & > div {
      margin-bottom: 15px; /* space between items */
    }
  }
}
